{
  "schemaVersion": 1,
  "id": "aura-intro",
  "version": "${version}",
  "name": "Aura-Intro",
  "description": "Replaces the vanilla loading/title screen presentation with a configurable video intro. One baked clip can cover the whole start-up: it plays behind the loading bar, freezes on a chosen frame while the game finishes loading, then continues as the intro while the progress bar, the buttons and the title screen texts fade in on their own timestamps.",
  "authors": [
    "bluegaria"
  ],
  "contact": {},
  "license": "GPL-3.0-only",
  "environment": "client",
  "icon": "assets/aura-intro/icon.png",
  "entrypoints": {
    "preLaunch": [
      "net.bluegaria.auraintro.client.AuraIntroPreLaunch"
    ],
    "client": [
      "net.bluegaria.auraintro.client.AuraIntroClient"
    ],
    "modmenu": [
      "net.bluegaria.auraintro.client.AuraIntroModMenu"
    ]
  },
  "mixins": [
    {
      "config": "aura-intro.client.mixins.json",
      "environment": "client"
    },
    {
      "config": "aura-intro.versioned.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_dependency}",
    "cloth-config": "${cloth_config_dependency}"
  },
  "suggests": {
    "modmenu": "${modmenu_dependency}"
  }
}
